<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title >Class Schedule</title>
  <style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid rgb(255, 255, 255);
        text-align: center;
        padding: 16px;
    }
    th {
        background-color: #ff8282;
    }
    td  {
        background-color: #ffecec;
    }
    .cse402 { background-color: #ffcccc; }
    .it321 {background-color: #ccffcc;}
    .cs311 { background-color: #ccccff; }
    .cs312 { background-color: #ffffcc; }
    .it314 { background-color: #ffccff; }
    .cs415 { background-color: #ffcc99; }

  </style>
</head>
<body>

<h1>Class Schedule</h1>
<h2>First Semester: AY 2024-2025</h2>
<table>
  <tr>
    <th>TIME</th>
    <th>MONDAY</th>
    <th>TUESDAY</th>
    <th>WEDNESDAY</th>
    <th>THURSDAY</th>
    <th>FRIDAY</th>
    <th>SATURDAY</th>
  </tr>
  <tr>
    <td>7:00am - 8:00am</td>
    <td class="cs415" rowspan="3">CS 415</td>
    <td class="it321" rowspan="1">IT 321</td>
    <td></td>
    <td></td>
    <td></td>
    <td class="cse402" rowspan="5">CSE 402</td>
  </tr>
  <tr>
    <td>8:00am - 9:00am</td>
    <td class="cs311" rowspan="2">CS 311</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>9:00am - 10:00am</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>10:00am - 11:00am</td>
    <td></td>
    <td class="it314" rowspan="3">IT 314</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>11:00am - 12:00pm</td>
    <td></td>
    <td></td>
    <td class="it314" rowspan="2">IT 314</td>
    <td></td>
  </tr>
  <tr>
    <td>12:00pm - 1:00pm</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>1:00pm - 2:00pm</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="cs312" rowspan="5">CS 312</td>
    <td></td>
  </tr>
  <tr>
    <td>2:00pm - 3:00pm</td>
    <td></td>
    <td></td>
    <td></td>
    <td class="cs311" rowspan="2">CS 311</td>
    <td></td>
  </tr>
  <tr>
    <td>3:00pm - 4:00pm</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>4:00pm - 5:00pm</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>5:00pm - 6:00pm</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<h3>Class Codes and Description</h3>
<ul>
  <li class="cse402">CSE 402 - CS Professional Elective 2 </li>
  <li class="it321">IT 321 - Human-Computer Interaction</li>
  <li class="cs311">CS 311 - Automata Theory and Formal Languages</li>
  <li class="cs312">CS 312 - Mobile Computing</li>
  <li class="it314">IT 314 - Web Systems and Technologies</li>
  <li class="cs415">CS 415 - Principles of Operating Systems</li>
</ul>

</body>
</html>
